{
  "name": "portside",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:worker": "npm run dev --workspace apps/worker",
    "dev:web": "npm run dev --workspace apps/web",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "check-clean-tree": "node scripts/check-local-only-files.mjs",
    "prisma:generate": "npm run generate --workspace packages/db",
    "prisma:migrate": "npm run migrate:dev --workspace packages/db",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "cpu-features@0.0.10": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@6.19.3": true,
    "protobufjs@7.6.5": true,
    "sharp@0.34.5": true,
    "ssh2@1.17.0": true,
    "esbuild@0.21.5": true
  }
}
