{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/db" },
    { "path": "packages/docker" },
    { "path": "apps/api" },
    { "path": "apps/worker" },
    { "path": "scripts" }
  ]
}
